<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Main GUI layout file -->

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpaint.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#onSave" text="Save" />
                    <MenuItem onAction="#onSaveAs" text="Save As" />
                    <MenuItem onAction="#onOpen" text="Open" />
                    <MenuItem onAction="#onExit" text="Exit" />
                </Menu>
                <Menu text="About">
                    <MenuItem onAction="#displayAbout" text="About JPaint" />
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="5">
                    <TextField fx:id="brushSize" text="18" />
                    <ColorPicker fx:id="colorPicker" />
                    <MenuButton fx:id="brushSelectButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Brush">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Brush" onAction="#setBrushBrush"/>
                            <MenuItem mnemonicParsing="false" text="Pencil" onAction="#setBrushPencil" />
                        </items>
                    </MenuButton>
                    <CheckBox fx:id="eraser" text="Eraser" />
                </HBox>
            </ToolBar>

        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" height="600" width="600" />
    </center>
</BorderPane>
